# Dapper.UnitOfWork

./: LICENSE  README.md
src/Dapper.UnitOfWork/: Dapper.UnitOfWork.sln
src/Dapper.UnitOfWork/Dapper.UnitOfWork/: Dapper.UnitOfWork.csproj  Dapper.UnitOfWork.nuspec  ICommand.cs  IExceptionDetector.cs  IQuery.cs  Retry.cs  RetryOptions.cs  SqlTransientExceptionDetector.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  packages.config
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/: Dapper.UnitOfWork.Example.csproj  Program.cs  packages.config
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/Data/: CustomerEntity.cs
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/Data/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/Data/Queries/: GetCustomerByIdQuery.cs
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/Properties/: AssemblyInfo.cs
src/Dapper.UnitOfWork/Dapper.UnitOfWork/Properties/: AssemblyInfo.cs
