<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.0-beta</Version>
    <Authors>Alessandro Petrelli</Authors>
    <Company>OUTMATIC Alessandro Petrelli</Company>
    <PackageReleaseNotes>1.7.0 
- Allow passing DbProviderFactory, so it can be used with other dbs
1.6.6
- added overload for using the same cancellation token passed when constructing the uow
1.6.5
- missing Wait()
1.6.4
- fix possible deadlock
1.6.3
- minor optimization
1.6.2
- async support
1.4.1
- added multitargeting
1.4.0
- allow to pass a specific IExceptionDetector. Fix retries and, by default, don't use retry at all
- now targeting .netstandard 1.3 to allow support for .net framework 4.6
1.3.0
- change target to .net standard
</PackageReleaseNotes>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) OUTMATIC Alessandro Petrelli</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.7.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>