<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.5</Version>
    <Authors>Alessandro Petrelli</Authors>
    <Company>OUTMATIC Alessandro Petrelli</Company>
    <PackageReleaseNotes>1.6.5
- missing Wait()
1.6.4
- fix possible deadlock
1.6.3
- minor optimization
1.6.2
- async support
1.4.1
- added multitargeting
1.4.0
- allow to pass a specific IExceptionDetector. Fix retries and, by default, use don't retry at all
- now targeting .netstandard 1.3 to allow support for .net framework 4.6
1.3.0
- change target to .net standard
</PackageReleaseNotes>
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019 OUTMATIC Alessandro Petrelli</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>